{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dinero.js/currencies": "^2.0.0-alpha.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.0",
    "@hookform/resolvers": "^2.8.2",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.5",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "^5.0.0-beta.5",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.24.0",
    "dayjs": "^1.10.6",
    "dinero.js": "^2.0.0-alpha.8",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-window": "^1.8.6",
    "socket.io-client": "^4.2.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.38.1"
  },
  "proxy": "http://localhost:4000"
}
