{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --runInBand --detectOpenHandles --testTimeout=10000",
    "server": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dinero.js/currencies": "^2.0.0-alpha.8",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.10.6",
    "dinero.js": "^2.0.0-alpha.8",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.0",
    "multer": "^1.4.3",
    "puppeteer": "^10.4.0",
    "ramda": "^0.27.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  },
  "proxy": "http://localhost:4000"
}
